<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/example" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-base" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-entypo" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-fontawesome" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-ionicons" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-material" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-material-community" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-meteocons" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-simplelineicons" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-typicons" />
            <option value="/Volumes/Development/Projects/pisome/library/com.pisome.iconify/iconify-weathericons" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>